{
  "name": "tearoom6",
  "version": "1.0.0",
  "description": "tearoom6 website",
  "main": "gulpfile.js",
  "author": "tearoom6",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/gulpjs/gulp/master/LICENSE"
    }
  ],
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.3",
    "gulp-header": "^1.2.2",
    "gulp-imagemin": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.1.0",
    "run-sequence": "^1.0.2"
  }
}
